[mysql]
username = root ;master和slave一样的
password = qwerasdf123 ;master和slave一样的
master = 127.0.0.1:3306:ddblog
slave = 127.0.0.1:3306:ddblog
; master = 127.0.0.1:3307:test1
; slave = 127.0.0.1:3307:test1
max_open_conn = 8
max_idle_conn = 4
max_life_time = 1800 ;单位s
conn_timeout = 30;单位s
read_timeout = 1;单位s
write_timeout = 1;单位s
is_parse_time = true
charset = latin1
location = Asia/Shanghai
log_level = 10
