[kafka]
consumer_offsets_autocommit_enable = false
version = "0.10.2.1"
#net_sasl_enable = true
net_sasl_mechanism = "PLAIN"
net_sasl_user = "sina_sso"
net_sasl_password = "77c08a8a466db121c74708117a049b19"
producer_return_errors = true
producer_required_acks = 0
brokers = [
	"127.0.0.1:9092",
]

topics = [
    "first-topic"
]
